IMAGE_DOMAIN=loremflickr.com, unsplash.com
FIREBASE_API_KEY="AIzaSyBkSgfCcFvuJ6uVVGZJkNOo0xQLeNi47FI"
AUTH_DOMAIN="kontorva-aff07.firebaseapp.com"
PROJECT_ID="kontorva-aff07"
STORAGE_BUCKET="kontorva-aff07.appspot.com"
MESSAGING_SENDER_ID="858952906331"
APP_ID="1:858952906331:web:017022bb667c388509717e"
# SPOONACULAR_API_KEY="f944b939da374c91a383f4cda36fc58e"
# SPOONACULAR_API_KEY="81e8b2b7e3dc4e28a262b1f4f2ca7a18"
SPOONACULAR_API_KEY="71bde64a11f64f719fb22a01739a20f2"
BASE_URL="https://api.spoonacular.com"
FLAVORFIESTA_BASE_URL="http://localhost:5000"
JWT_SECRET="1e5b88ecb8be196c691e91c51c7fdff225197a470df5f9f6dce4bdb55dd41aaef5fcf7150fba4d1ac1752f51beb5ae19"